<!DOCTYPE html>
<html>
<head>
<title>Sorgenti termali delle acque solfe</title>
    <meta charset="utf-8">
    <meta name="description" content="Sorgenti termali delle acque solfe">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto;}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px
}

button.close {
  font-family:Arial, Helvetica, sans-serif; font-size:30px;
    background: rgba(0,0,0,0);
    border-style: none;
    position: relative;
    left: 96%;
    top: 2%;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 66.66%; /* 3:2 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>
<button type="button" class="close" onclick="window.close();">x</button> 
<p class="p1">Sorgenti termali delle acque solfe</p>
<p class="p2">"[...] Nell'isola di Ischia le acque guariscono i calcoli come quella chiamata acidula che è fredda, lontana da Teano quattro miglia. Ugualmente fanno a Stabia le acque di Dimidia e a Venafro quelle della fonte acidula."</p2>
<p class="p3">Plinio il Vecchio, Naturalis Historia parte Libro 31, Paragrafo 9</p>
<div class="container"> 
  <iframe class="responsive-iframe" src="https://ar3d.github.io/faglia_aquae_iuliae/acque_solfe/acque_solfe.htm"></iframe>
</div>

<p class="p2">Le sorgenti termali delle acque solfe, utilizzate sin dall'antichità per curare i calcoli renali come scrive Plinio il Vecchio, sono indizio della presenza della faglia Aquae Iulie in quel punto.<br>L'acqua sgorga ad una temperatura di circa 20° C e presenta forti concentrazioni di anidride carbonica che risale dagli strati profondi della crosta terrestre proprio attraverso le linee di faglia.</p>


</body>
</html>