<!DOCTYPE html>
<html>
<head>
<title>Profilo dell'acquedotto augusteo</title>
    <meta charset="utf-8">
    <meta name="description" content="Profilo dell'acquedotto augusteo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto;}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px
}


.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>

<p class="p1">Profilo dell'acquedotto augusteo</p>
<p class="p2">Oltre al dislivello di circa 3,5 metri tra i due segmenti dell'acquedotto, nel punto di attraversamento della faglia si osserva anche una deformazione della pendenza del canale su entrambi i lati dalla frattura.</p>

<div class="container"> 
  <iframe class="responsive-iframe" src="https://ar3d.github.io/faglia_aquae_iuliae/profilo/profilo_acquedotto_faglia.htm"></iframe>
</div>

<p class="p3">P. Galli, J. Naso, (2009). Unmasking the 1349 earthquake source (southern Italy): paleoseismological and archaeoseismological indications from the Aquae Iuliae in Journal of Structural Geology. 31. 128-149, 2009</p>


</body>
</html>