<!DOCTYPE html>
<html>
<head>
<title>Soffione di Ciorlano</title>
    <meta charset="utf-8">
    <meta name="description" content="Soffione di Ciorlano">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto;}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px
}


.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 55.96%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>

<p class="p1">Il soffione di Ciorlano</p>
<p class="p2">Legato ai fenomeni di eliminazione dell'anidride carbonica contenuta nella crosta terrestre che sprofonda nel mantello, il soffione di Ciorlano (CE) rappresenta il punto attraverso cui questi gas risalgono in superficie attraverso una delle fratture legate alla faglia Aquae Iuliae.</p>
<div class="container"> 
  <iframe class="responsive-iframe" src="https://ar3d.github.io/faglia_aquae_iuliae/soffione_ciorlano_soffione_ciorlano.mp4"></iframe>
</div>


</body>
</html>