<!DOCTYPE html>
<html>
<head>
<title>Mappa del terremoto del 346</title>
    <meta charset="utf-8">
    <meta name="description" content="Mappa del terremoto del 346">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto;}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px
}


.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>

<p class="p1">Mappa del terremoto del 346</p>
<p class="p2">"Durazzo crollò per un terremoto, Roma vacillò per tre giorni e tre notti e molte città della Campania furono martoriate."</p2>
<p class="p3">Cronaca di San Girolamo</p3>

<div class="container"> 
  <iframe class="responsive-iframe" src="https://ar3d.github.io/faglia_aquae_iuliae/terremoto_346/index.html"></iframe>
</div>

<p class="p2">Il terremoto interessò il territorio dell'intero Sannio e non si esclude che possa aver avuto più epicentri. L’area interessata dal sisma, sulla base dei dati epigrafici e della documentazione geoarcheologica, può avere due possibili scenari: il primo, “riduttivo”, fa coincidere l’area colpita con il basso Lazio, il Molise occidentale, e la Campania settentrionale; l’altro scenario, di tipo “catastrofico”, ipotizza danni estesi tra la piana di Navelli, nell’aquilano, e la Puglia settentrionale. Ci troveremmo di fronte, in quest’ultimo caso, ad un terremoto di estrema violenza, del tutto simile nelle sue caratteristiche alla sequenza sismica che devasterà l’Appennino centro-meridionale nel 1456.</p2>


</body>
</html>