<!DOCTYPE html>
<html>
<head>
<title>Mappa del terremoto del 1349</title>
    <meta charset="utf-8">
    <meta name="description" content="Mappa del terremoto del 1349">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto;}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px
}


.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>

<p class="p1">Mappa del terremoto del 1349</p>
<p class="p2">"Roma è stata scossa da un insolito tremore, tanto gravemente che dalla sua fondazione, che risale a oltre duemila anni fa, non è mai accaduto nulla di simile."</p2>
<p class="p3">Francesco Petrarca - Lettera a Luigi Santo di Campinia</p3>

<div class="container"> 
  <iframe class="responsive-iframe" src="https://ar3d.github.io/faglia_aquae_iuliae/terremoto_09_09_1349/index.html"></iframe>
</div>

<p class="p2">Nella stessa giornata, si verificò la più alta concentrazione di terremoti disastrosi nella storia italiana. Le scosse distruttive potrebbero essere state almeno due. Una con epicentro nell'area venafrana di magnitudo 6.8, l'altra con epicentro in provincia di Rieti, di magnitudo 6.3. Nel complesso, gli eventi sismici fecero registrare un elevato numero di vittime, distruggendo il monastero di Montecassino e le città di Venafro e Isernia. Dopo il terremoto molte centri rimasero a lungo disabitati.</p2>


</body>
</html>