<!DOCTYPE html>
<html>
<head>
<title>Mappa del terremoto del 847</title>
    <meta charset="utf-8">
    <meta name="description" content="Mappa del terremoto del 847">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {line-height:1.5; margin:0.5rem 0.5rem; overflow: auto;}

.p1 {
  font-family:Arial, Helvetica, sans-serif; font-size:26px
}

.p2 {
  font-family:Arial, Helvetica, sans-serif; font-size:20px
}

.p3 {
  font-family:Arial, Helvetica, sans-serif; font-size:14px
}

button.close {
  font-family:Arial, Helvetica, sans-serif; font-size:30px;
    background: rgba(0,0,0,0);
    border-style: none;
    position: relative;
    left: 96%;
    top: 2%;
}

.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}
</style>
</head>
<body>
<button type="button" class="close" onclick="window.close();">x</button> 
<p class="p1">Mappa del terremoto dell'847</p>
<p class="p2">"Nel mese di giugno [dell’847] in tutta la regione di Benevento si ebbe un terremoto così forte che distrusse dalle fondamenta la città di Isernia e uccise una gran quantità di persone; morì persino il vescovo di quella città. Un’uguale rovina degli edifici avvenne a San Vincenzo e un terremoto di pari forza ci fu nel cenobio del beato Benedetto, ma neppure una pietra si mosse dal suo posto. Essendo stato ciò riferito a Massar, affinché si recasse a depredare Isernia in rovina, egli disse: «In quel luogo il Signore di tutti è irato ed io dovrei infierire ancora di più? Non andrò là».<br> 
Presso l’antica Telese, nella piana che porta il suo nome, fu costruita una nuova Telese."</p>
<p class="p3">Cronicae Sancti Benedicti Casinensis</p>

<div class="container"> 
  <iframe class="responsive-iframe" src="https://ar3d.github.io/faglia_aquae_iuliae/terremoto_giugno_847/index.html"></iframe>
</div>

<p class="p2">Il sisma colpisce con effetti distruttivi l'area del Sannio e del Molise occidentale. Isernia, San Vincenzo al Volturno e Telese sono i centri più colpiti. </p>


</body>
</html>